" ---------------------------------------------------------------------------
" Name         : gvimrc
" Purpose      : Setup vim GUI upon start
" Copyright    : Copyright (C) 2005, M.C. van Apeldoorn
"
"   This program is free software; you can redistribute it and/or modify
"   it under the terms of the GNU General Public License as published by
"   the Free Software Foundation; either version 2 of the License, or
"   (at your option) any later version.
"
"   This program is distributed in the hope that it will be useful,
"   but WITHOUT ANY WARRANTY; without even the implied warranty of
"   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
"   GNU General Public License for more details.
"
"   You should have received a copy of the GNU General Public License
"   along with this program; if not, write to the Free Software
"   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
"
" Author       : Marcel van Apeldoorn
"                <mvapldrn@nlr.nl|marcel@vapeldoorn.net>
" URL          : www.vapeldoorn.net
" Last modified: 04-feb-2021 09:37
" Version      : $Date: 2008-08-19 10:20:10 +0200 (di, 19 aug 2008) $ ; $Rev: 48 $
" ----------------------------------------------------------------------------

if has("autocmd")
  if has("title")
    autocmd BufEnter * let &titlestring = hostname() . "/" . expand ("%:p")
    set title titlestring=%<%F%=%l/%L-%P titlelen=70
  endif
endif

" Set font
set guifont=Monospace\ 14,Courier\ 14\ Pitch\ 14

set guioptions=Acgtmr

